server.port=80


#formato de salida de fecha en el lock
logging.pattern.dateformat=hh:mm

#para que no salga la palabra string en el la consola el banner ese feo
spring.main.banner-mode=off

spring.thymeleaf.cache=false

#MySql conexion

spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC

spring.datasource.username=usuario_prueba

spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar información en el log

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.type.descriptor.sql.BasicBinder=TRACE